{
  "name": "public_html",
  "version": "1.0.0",
  "description": "Escena Aframe",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SSA1917/Escenario_Aframe.git"
  },
  "author": "SSA",
  "license": "MIT"
}
